{
  "name": "curb",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @curb/backend dev",
    "dev:setup": "turbo -F @curb/backend dev:setup",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@curb/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@curb/config": "workspace:*",
    "oxfmt": "latest",
    "oxlint": "latest",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.1.1"
  },
  "packageManager": "pnpm@10.18.1"
}
