{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "//#docker:up": {
      "cache": false
    },
    "//#docker:down": {
      "cache": false
    },
    "db:push": {
      "dependsOn": ["//#docker:up"],
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "dependsOn": ["//#docker:up"],
      "cache": false
    },
    "db:studio": {
      "dependsOn": ["//#docker:up"],
      "cache": false,
      "persistent": true
    },
    "auth:generate": {
      "cache": false
    },
    "email:dev": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["@curb/db#db:push"],
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["@curb/db#db:push", "build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "//#lint": {},
    "//#lint:fix": {
      "cache": false
    },
    "//#format": {
      "cache": false
    },
    "//#format:check": {}
  }
}
